# nifi-provenance-reporting-bundle

./: CHANGELOG.md  README.adoc  README.md  build.gradle
.github/workflows/: java.yml  publish.yml  unit-tests.yml
nifi-provenance-reporting-tasks/src/main/java/com/joeyfrazee/nifi/reporting/: ElasticsearchProvenanceReporter.java
src/main/java/com/joeyfrazee/nifi/reporting/: AbstractProvenanceReporter.java  ElasticsearchProvenanceReporter.java  HttpProvenanceReporter.java  PluginEnvironmentVariable.java
